# TelGuide

./: TelGuide.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gateway/: Gateway.csproj
Gateway/Properties/: launchSettings.json
Secutity/: Dockerfile  Program.cs  Startup.cs  TelGuide.Secutity.csproj  WeatherForecast.cs
Secutity/Controllers/: WeatherForecastController.cs
Secutity/Properties/: launchSettings.json
TelGuide.Contracts/: BaseContract.cs  IGuideCreatedEvent.cs  IGuideFailedEvent.cs  IGuideRequestCommand.cs  IGuideRequestReceivedEvent.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  PersonDto.cs  SubmitToken.cs  TokenAccepted.cs  TokenRejected.cs
TelGuide.Guide/: Dockerfile  Program.cs  Startup.cs  TelGuide.Guide.csproj  WeatherForecast.cs
TelGuide.Guide/Controllers/: GuideController.cs  TokenController.cs  WeatherForecastController.cs
TelGuide.Guide/Data/: GuideDbContext.cs  IGuideDbContext.cs
TelGuide.Guide/Models/: BaseEntity.cs  Contact.cs  GuideRequestCommand.cs  Person.cs
TelGuide.Guide/Properties/: launchSettings.json
TelGuide.Guide/StateMachines/: GuideCreatedEvent.cs  GuideFailedEvent.cs  GuideRequestReceivedEvent.cs  GuideSagaState.cs  GuideStateMachine.cs
TelGuide.Report/: Dockerfile  Program.cs  Startup.cs  TelGuide.Report.csproj  WeatherForecast.cs
TelGuide.Report/Base/: BaseReportService.cs
TelGuide.Report/Command/: GetListReportOutputCommand.cs  GetReportOutputCommand.cs
TelGuide.Report/Consumers/: PersonConsumer.cs  ReportCreatedConsumer.cs  ReportFailedConsumer.cs  ReportRequestReceivedConsumer.cs  SubmitTokenConsumer.cs
TelGuide.Report/Controllers/: ReportController.cs  WeatherForecastController.cs
TelGuide.Report/Data/: BaseEntity.cs  IReportDbContext.cs  ReportDbContext.cs  ReportOutput.cs
TelGuide.Report/Handler/: GetListOrderCommandHandler.cs  GetOrderCommandHandler.cs
TelGuide.Report/Interfaces/: IBaseReportService.cs  IReportService.cs
TelGuide.Report/Services/: ReportService.cs
TelGuide.s.Saga/: Program.cs  TelGuide.s.Saga.csproj
