<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e7a98943-8a15-4372-b8d8-18b56524240b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="1.1.0" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="3.2.1" />
		<PackageReference Include="Ocelot" Version="16.0.1" />
	</ItemGroup>


</Project>
